{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww14240\viewh8740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Example Program(R) Version 1.0 11/14/2018\
\
FUNCTIONALITY\
\'97\'97\'97\'97\'97\'97\'97\'97\
- This project has FOUR functions. \
\
- The first function is to preprocess abstract. \
- The second function is to preprocess gold\
- The third function is to do word graph\
- The fourth function is to calculate MRR\
\
GENERAL USAGE NOTES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
To run this program, you need to run the preprocess.py, preprocessGold.py, wordGraph.py, calculate.py in order\
\
-processedDoc: abstracts after preprocessed\
-processedGold: gold after preprocessed\
-output: there are four files in output\
	    -list1gram lists all the 1-gram of each abstract and the corresponding s value\
	    -list2gram lists all the 2-gram of each abstract and the corresponding s value\
	    -list3gram lists all the 3-gram of each abstract and the corresponding s value\
	    (the above there files can be eliminated, just for test)\
	    -result lists all the n-gram in descending order of each abstract with PageRank\
	    -TFIDFresult lists all the n-gram in descending order of each abstract with TFIDF\
		\
\
RESULT\
-------------\
The final result is: \
PageRank\
0.0\
0.03609022556390978\
0.05488721804511278\
0.06741854636591475\
0.08020050125313279\
0.09087719298245618\
0.09764411027568935\
0.1032295023272467\
0.10868063014679556\
0.11177169113259347\
\
TFIDF\
0.0\
0.08646616541353383\
0.13270676691729325\
0.16253132832080217\
0.1786967418546369\
0.1917794486215539\
0.19817042606516275\
0.20354099534550651\
0.20683046902971713\
0.21017215658193109\
}